{
  "expo": {
    "name": "MyDharma",
    "slug": "mydharma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dark-app-icon-1024x1024.png",
    "scheme": "mydharma",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aniketchaturvedi.dharma"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111128",
        "foregroundImage": "./assets/images/dark-app-icon-1024x1024.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.aniketchaturvedi.dharma",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/dark-app-icon-1024x1024.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/dark-splash-android.png",
          "resizeMode": "cover",
          "backgroundColor": "#111128",
          "dark": {
            "image": "./assets/images/dark-splash-android.png",
            "resizeMode": "cover",
            "backgroundColor": "#111128"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
